<!DOCTYPE html>
<html>
<head>
	<title>game</title>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 	
 	.image-back
 	{
 		width:100%;
 		background-size: cover;
 		background-repeat: no-repeat;
 		height: auto;
 		background-image: url(best1.jpg);
 		padding-bottom: 20%;
 		padding-top: 10%;
 		padding-left: 30%;
 		padding-right: 15%;

 	}
 	.c1
 	{
 		width:100%;
 		height:auto;
 		
 		padding-left: 0px;
 		padding-right: 0px;

 		
 	}
 	
 	
 	
 
 	
 	
 	#right1
 	{
 		width:80%;
 		height:400px;
 		border-radius: 10px;
 		background-color: #f3f3f3;
 		text-align:center;

 	}

 	
 p
 	{
 		color:#fff;
 		font-size: 25px;
 	}
 	h2
 	{
 		font-style: italic;
 		font-family: 'Playfair Display', serif;
 		font-weight: bold;
 		font-size: 50px;
 		padding-top: 10px;
 		color:rgba(0,0,100,.7);
 	}
 	h1
 	{
 		padding-top: 50px;
 		font-style: italic;;
 	}
 	.input
 	{
 		width:300px;


 	}
 	#input1
 	{
 		width:300px;
 		height:50px;
 		border-radius: 10px;
 		text-align:center;

 	}
 	
 </style>
</head>
<body onload="on()">
	
<div class="container-fluid c1">
	<div class="image-back ">
		
		<div class="row">
			<div class="col text-center">
				<div id="right1" >
					<div class="row">
						<div class="col">
							<h2>Magic<img src="8.png" height="60px"> Ball</h2>
							<h1>please enter your name</h1>
						</div>
					</div>
					<div class="row p-3">
						<div class="col text-center">
							<input type="text" id="input1">
						</div>
					</div>
					<div class="row p-3">
						<div class="col text-center">
							<a href="page2.html"><button type="btn" class="btn btn-danger input" onclick="catch1()">Ask</button></a>
						</div>
					</div>
				</div>
			</div>			
		</div>
	
	</div>
</div>

<script>
	
	function catch1()
	{
		if(input1.value.length==0)
		{
			alert("Please enter the name")
		}
		else
		{
		var a =document.getElementById("input1").value;
		localStorage.setItem("value",a);
		}
	}
function catch2()
	{
		document.getElementById("catch1").innerHTML=localStorage.getItem("value");
	}
	
</script>

</body>
</html>