<!DOCTYPE html>
<html>
<head>
	<title>game3</title>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,900;1,700;1,900&display=swap" rel="stylesheet">  
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,900;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
 <style>
 	
 	.image-back
 	{
 		width:100%;
 		background-size: cover;
 		background-repeat: no-repeat;
 		height: auto;
 		background-image: url(best3.jpg);
 		padding-bottom: 20%;
 		padding-top: 10%;
 		padding-left: 10%;
 		padding-right: 10%;
 	}
 	.c1
 	{
 		width:100%;
 		height:auto;	
 		padding-left: 0px;
 		padding-right: 0px;

 	}
 	 	
 	h1
 	{
 		
 		font-style: italic;;
 	}
 	
 	#right1
 	{
 		width:100%;
 		height:400px;
 		border-radius: 10px;
 		
 		text-align:center;
 		padding-top: 5%;
 		background-color: white;

 	}
 	
 	.input
 	{
 		width:200px;
 		


 	}
 	.input1
 	{
 		outline: none;
 		background:none;
 		border:none;
 		color:rgba(0,0,0,.4);
 	}
 	p
 	{
 		color:rgba(0,0,0,.7);
 		font-size: 25px;
 	}
 	h2
 	{
 		font-style: italic;
 		font-family: 'Playfair Display', serif;
 		font-weight: bold;
 		font-size: 50px;
 		color:rgba(0,0,100,.7);
 	}
 	.c2
 	{
 		padding-top: 5%;

 	}
 	::placeholder {
color: rgba(0,0,0,.4);
text-align: center;
font-style: italic;
opacity: 1; / Firefox /
font-family: 'Playfair Display', serif;
}

:-ms-input-placeholder { / Internet Explorer 10-11 /
}

::-ms-input-placeholder { / Microsoft Edge /
}
 </style>
</head>
<body onload="catch1()">
	
<div class="container-fluid c1">
	<div class="image-back ">
		<div class="row">

			<div class="col text-center">
				<div id="right1" >
					<div class="row">
						

						<div class="col">
							<h2>Magic<img src="8.png" height="60px"> Ball</h2>
							
						</div>
					</div>
					<div class="row p-3">
						<div class="col text-center">
							<h1><input type="text" class="input1" placeholder="Ask any thing you want"></h1>
							<p id="ans"></p>
						</div>
					</div>

					<div class="row p-3">
						<div class="col-sm-3">
						</div>
						<div class="col-sm-6 text-center c2">
							<button type="btn" class="btn btn-danger input" onclick="again()">Ask</button>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>

<script>

var array = ["Will i go to outside of india in future","I am a animal Lover","I am a good cricketer","I never loss any match","Will i receive a good news today"];
var cpt = 0;
	
	function again()
	{


		

		
		 a=Math.floor(Math.random() * 8);
		 if(a==1)
		 {
		 	console.log("might be");
		 	document.getElementById("ans").innerHTML="might be";
		 }
		 else if(a==2)
		 {
		 	console.log("It is Certain");	
		 	document.getElementById("ans").innerHTML="It is Certain";
		 }
		 else if(a==3)
		 {
		 	console.log("It is decidedly so");	
		 	document.getElementById("ans").innerHTML="It is decidedly so";
		 }
		 else if(a==4)
		 {
		 	console.log("cannot not predict now");
		 	document.getElementById("ans").innerHTML="cannot not predict now";	
		 }
		 else if(a==5)
		 {
		 	console.log("Do not count on it");	
		 	document.getElementById("ans").innerHTML="Do not count on it";
		 }
		 else if(a==6)
		 {
		 	console.log("let see");	
		 	document.getElementById("ans").innerHTML="let see";
		 }
		 else if(a==7)
		 {
		 	console.log("no");	
		 	document.getElementById("ans").innerHTML="no";
		 }

	
	}
</script>

</body>
</html>